:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    font-size: 100%;
    font-family: monospace;
}

header{
    display: flex;
    justify-content: center;
}

#buttons{
    display: flex;
    width: 690px;
    justify-content: space-between;
    align-items: center;
    margin: 1% auto 0 auto;
}

button{
    padding: .9%;
}

#options {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sizeInput{
    width: 35%;
    font-size: 90%;
}

#sizeSubmit {
    margin-top: 1%;
}

#color {
    padding: 11%;
    margin-top: 15%;
    margin-bottom: 10%;
}
span {
    font-size: 120%;
}

#rainbowBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 90%;
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 690px; 
    height: 690px;
    border: 0.25em solid black;
    margin: 1% auto;
}

.gridPixel{
    transition: .1s;
    border: 0.1px solid rgba(231, 231, 231, 0.39);
}